<html>
<script src="../src/jexcel.js"></script>
<script src="../src/jsuites.js"></script>
<link rel="stylesheet" href="../src/jexcel.css" type="text/css" />
<link rel="stylesheet" href="../src/jsuites.css" type="text/css" />
<div id="spreadsheet"></div>

<script>

var tab = jexcel(document.getElementById('spreadsheet'), {
    data:[[1,2,3,'=C1+10'],[1,2,35,4],[1,2,12,4]],
    copyCompatibility:false,
    updateTable:function(_, cell, _, _, _, label, _) {cell.style.color = parseFloat(label)!=label ?  'red' :  '#000000'}
    }
        );
console.log(tab.getData()[0][3])
</script>
</html>